<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble-Hit</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #fff;
        }
        .top{
            height: 10vh;
            width: 100vw;
            background-color: #212121;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #bub{
            height: 90vh;
            width: 100vw;
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            
        }
        .bubble{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background: #2947f2;
            color:#ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h2>Hit : <span id="hit">5</span></h2>
            <h2>Timer : <span id="timer">60</span></h2>
            <h2>Score : <span id="score">10</span></h2>
            
            

        </div>
        <div  id="bub">
           
        </div>

    </div>
    
</body>
<script src="index.js"></script>
</html>